pre_upgrade() {
    # Clean up old pyc files
    # We use a wildcard loop to handle potentially multiple python versions or the specific one
    for d in /usr/lib/python*/site-packages/hiveden; do
        if [ -d "$d" ]; then
            find "$d" -name "*.pyc" -delete
            find "$d" -name "__pycache__" -type d -empty -delete
        fi
    done
}

pre_install() {
    :
}

post_install() {
    # Install PyPI-only dependencies (pihole6api, yoyo-migrations)
    pip install --no-deps pihole6api yoyo-migrations 2>/dev/null || true
}

post_upgrade() {
    post_install
}
